# See /usr/share/postfix/main.cf.dist for a commented, more complete version
mydomain = {{ pillar['postfix']['mydomain'] }}

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = $mydomain

mail_name = {{ pillar['postfix']['mydomain'] }}
smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

export_environment = TZ MAIL_CONFIG RECIPIENT SENDER

# TLS parameters
smtpd_tls_cert_file=/etc/postfix/ssl/mail.pem
smtpd_tls_key_file=/etc/postfix/ssl/ssl.key
smtpd_tls_CAfile=/etc/ssl/certs/ca-bundle.crt
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${queue_directory}/smtp_scache

# use TLS between mail serves
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtp_tls_loglevel = 1
smtpd_tls_loglevel = 1
#smtpd_tls_protocols = TLSv1, TLSv1.2, TLSv1.1, !SSLv2, !SSLv3
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_ciphers=high
tls_high_cipherlist=EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA
#smtpd_tls_cipherlist = ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP:-eNULL

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = mail.{{ pillar['postfix']['mydomain'] }}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = {{ pillar['postfix']['mydestination'] }}
mynetworks = 127.0.0.0/8 [::1]/128 [{{ pillar['global']['ipv6'] }}]/128
fallback_transport = dovecot
mailbox_command = procmail
mailbox_transport = procmail
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
local_recipient_maps = $alias_maps
mail_spool_directory = /var/spool/dovecot

#virtual_alias_domains = {{ pillar['postfix']['mydomain'] }}, mail.{{ pillar['postfix']['mydomain'] }}, localhost
virtual_alias_maps = mysql:/etc/postfix/mysql/virtual_alias_maps.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql/virtual_mailbox_maps.cf
#virtual_transport = procmail
virtual_mailbox_domains = mysql:/etc/postfix/mysql/virtual_mailbox_domains.cf
relay_domains = mysql:/etc/postfix/mysql/relay_domains.cf

# -------------------
# post before queue processing
# --------------------
# archiving mail
#milter_default_action = tempfail
# DKIM settings
milter_default_action = accept
milter_protocol = 2
smtpd_milters = inet:localhost:8893
non_smtpd_milters = inet:localhost:8893
#receive_override_options = no_address_mappings
content_filter = avgtcpd:localhost:54321
receive_override_options = no_address_mappings

# archiving mail
#always_bcc = archive@thorko.de

# -------------------
# post after queue filter processing
# -------------------
# virus checking
#receive_override_options = no_address_mappings
#content_filter = scanspam:[127.0.0.1]:10028

# authentication
#enable_sasl_authentication = yes
smtpd_sasl_authenticated_header = yes
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = /var/spool/postfix/private/auth
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $mydomain
smtpd_recipient_restrictions = permit_sasl_authenticated, 
			       permit_mynetworks, 
			       reject_unauth_destination,
			       #check_recipient_access hash:/etc/postfix/map_recipient_access_grey
			       #check_recipient_access hash:/etc/postfix/whitelist_recipients,
			       check_sender_access hash:/etc/postfix/block_sender,
			       check_policy_service inet:127.0.0.1:60000,
			       reject_non_fqdn_sender,
			       reject_non_fqdn_recipient,
			      
# reject_unverified_sender

#unverified_sender_reject_reason = Sender address verification failed
#disable_vrfy_command = yes
			
#check_policy_service inet:127.0.0.1:12525
#reject_rbl_client cbl.abuseat.org,
#reject_rbl_client sbl.spamhaus.org
broken_sasl_auth_clients = yes
inet_protocols = all

newaliases_path = /usr/bin/newaliases
message_size_limit = 0

# dos attacks 
# 300 messages/minute per client
#anvil_rate_time_unit = 60s
#anvil_status_update_time = 120s
#smtpd_client_message_rate_limit = 300

# time between deliver attempt of a deferred message 
# probably caused by greylisting 
minimal_backoff_time = 10m

# time between queue scans of deferred messages
queue_run_delay = 5m

# bounce queue life time
bounce_queue_lifetime = 3d

transport_maps = hash:/etc/postfix/transport_map
smtpd_relay_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination, check_sender_access hash:/etc/postfix/block_sender, check_policy_service inet:127.0.0.1:60000, reject_non_fqdn_sender, reject_non_fqdn_recipient
