driver = mysql
connect = host=127.0.0.1 dbname={{ pillar['postfix']['db_name'] }} user={{ pillar['postfix']['db_user'] }} password={{ pillar['postfix']['db_pass'] }}
default_pass_scheme = CRAM-MD5
user_query = SELECT '/var/spool/dovecot/%u' as home, {{ pillar['users']['dovecot'] }} AS uid, {{ pillar['groups']['dovecot'] }} AS gid, concat('*:bytes=', quota) AS quota_rule FROM mailbox WHERE username = '%u'
password_query = SELECT password FROM mailbox WHERE username = '%u'
